<!DOCTYPE html>
<html>
<head></head>
<body style="background-color: black;">
    <p></p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Estonia&display=swap');
        </style>
    <style>
        .card-body {
          box-shadow: 0 4px 8px 0 rgba(252, 3, 3, 0.897);
          transition: 0.3s;
          height: 60%;
          width: 50%;
          background-color: rgb(98, 131, 161);
        }
        
        .card-body:hover {
          box-shadow: 0 8px 16px 0 rgb(255, 0, 0);
        }
        
        .row {
          padding: 2px 2px;
        }
        
        </style>
    <p>
        <div class="card-body" style="display: flex; flex-direction: row; margin-left: 350px;">
              
            <div class="row" style="display: flex; flex-direction: row;">
              
              <p style="color: white; font-size: 50px; font-family: 'Estonia', cursive; text-indent: 10px; font-weight: bold; vertical-align:middle; margin-top: 5px; margin-bottom: 7px;">Add your contribution:</p>
            
                <form style="margin-top: 10px; margin-left: 5px;"> <input type="text" name="type" placeholder="Type..."> </form>
            </div>
            </div>

            <input type="reset" value="Reset" style="margin-left: 580px; margin-top: 25px;">
            <input type="submit" value="Submit">
    </p>


    <style> 
        input[type=text] {
        width: 130px;
        padding: 12px 20px;
        margin: 12px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid red;
        background-color: rgb(98, 131, 161);
        transition: width 0.4s ease-in-out;
        }
        input[type=text]:focus {
        width: 200%;
            }
        
        </style>
        <style> 
            input[type=button], input[type=submit], input[type=reset] {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 16px 32px;
              text-decoration: none;
              margin: 4px 2px;
              cursor: pointer;
            }
            </style>
</body>



</html>